*,
*::before,
*::after {
  box-sizing: border-box;
}

/***********************************************************/
/******************** Custom Properties ********************/
/***********************************************************/

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #3fd2c7;

  /* base
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #18e0bd;
*/
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /* shadow arround image */
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/******************************************************/
/******************* General styles *******************/
/******************************************************/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 1em 2em; /* inner space to box - top/bottom and left/right   */
}

strong {
  font-weight: var(--fw-bold);
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/***********************************************/
/******************* Buttons *******************/
/***********************************************/


.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 500ms ease-in-out;
  outline: none;
  margin-left: auto;
  margin-right: auto;
}

.resumee {
  padding: 0 0;
  text-align: center;
}

.btn:hover {
  transform: scale(1.3);
}

/**************************************************/
/******************* Typography *******************/
/**************************************************/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section_title {
  margin-bottom: 0.25em;
}

.section_title--intro {
  font-weight: var(--fw-reg);
}

.section_title--intro strong {
  /* Makes Name on extra line */
  display: block;
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section_subtitle--intro {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.section_subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 0em;
  padding: 0.25em 1em;
}

.section_subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}

/**********************************************/
/******************* Header *******************/
/**********************************************/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.logo:hover {
  max-width: 100px;
  cursor: pointer;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  outline: none;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav_list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
  outline: none;
}

.nav_link:hover {
  color: var(--clr-accent);
}

.nav_toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
  outline: none;
}

.nav_open .nav {
  transform: translateX(0);
}

.nav_open .nav_toggle {
  position: fixed;
}

.nav_open .hamburger {
  transform: rotate(0.625turn);
}

.nav_open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav_open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/****************************************************/
/****************** Intro section *******************/
/****************************************************/

.intro {
  position: relative;
}

.section_subtitle--intro {
  display: inline-block;
}

.intro_img {
  box-shadow: var(--bs);
}

@media (min-width: 550px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro_img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section_subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/***********************************************************/
/****************** My Services Section ********************/
/***********************************************************/

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
  padding-bottom: 0;
}

.section_title--services {
  color: var(--clr-accent);
  position: relative;
}

.section_title--services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 0.7em;
  background: var(--clr-light);
  opacity: 0.9;
}

.services {
  margin-bottom: 2em;
}

.service {
  max-width: 500px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.space_under_work_btn {
  padding-bottom: 1.0em;
}

@media (min-width: 900px) {
  .services {
    display: grid;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-areas:
      "service1 service2 service3"
      "button button button";
    grid-column-gap: 2.3em;
  }

  .service1 {
    grid-area: service1;
  }

  .service2 {
    grid-area: service2;
  }

  .service3 {
    grid-area: service3;
  }
}

/********************************************************/
/****************** About Me Section ********************/
/********************************************************/

.about-me {
  max-width: 1200px;
  margin: 0 auto;
}

.about-me_body {
  text-align: justify;	
}

.about-me_img {
  box-shadow: var(--bs);
}

@media (min-width: 750px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img"
      "text2 img";
    grid-column-gap: 2em;
  }

  .section_title--about {
    grid-area: title;
  }

  .section_subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(
      400px + 4em
    ); /* makes subtitle text always away from img */
  }

  .about-me_img {
    grid-area: img;
    z-index: 2;
    position: relative;
  }

}




/***********************************************/
/****************** My Work ********************/
/***********************************************/

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1190px;
  margin: 0 auto;  
}

.portfolio_item {
  background: var(--clr-light);
  overflow: hidden;
  position: relative;
  transition: .5s ease;

}

.portfolio_item_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  backdrop-filter: blur(3px);
}

.portfolio_item_overlay_text {
  /* background-color: #04AA6D; */
  color: var(--clr-lgiht);
  /* padding: 16px 32px; */
}

.portfolio_img {
  /* transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear; */
  transform: scale(1.02); 
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.portfolio_item:hover .portfolio_img {
  transform: scale(1.12);
  opacity: 0.8;
}

.portfolio_item:hover .portfolio_item_overlay {
  opacity: 1;
}



@media (max-width: 725px) {
  .portfolio a{
    grid-column: 1;
    margin-bottom: 4%;
  }


  
}

/**********************************************/
/******************* Footer *******************/
/**********************************************/

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 3.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer_link {
  font-weight: var(--fw-bold);
  text-decoration: none
}

.footer_link:hover,
.social-list_link:hover {
  opacity: 0.7;
}

.foote_link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list_item {
  margin: 0 0.5em;
}

.social-list_link {
  padding: 0 0.5em;
}

/*******************************************************/
/******************* Portfolio Items *******************/
/*******************************************************/

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  hyphens: auto;
  text-align: justify;
}

.portfolio-item-individual ul {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 10px;
}

/***********************************************************/
/****************** My Resume ********************/
/***********************************************************/

.experience {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 0
}

.education {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 0
}

.skills {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section_title--experience {
  color: var(--clr-accent);
  position: relative;
  padding-bottom: 15px;
}

.section_title--education {
  color: var(--clr-dark);
  position: relative;
  padding-bottom: 15px
}

.section_title--skills {
  color: var(--clr-accent);
  position: relative;
  padding-bottom: 15px;
}

.skills-container {
  max-width: 1140px; 
  text-align: center; 
  margin: auto;
  grid-template-columns: auto;
  display: grid;
}

.skill-box-container {
  padding-bottom: 20px ;
  text-align: center;
  margin: auto;
  
}

.skill-box {
  border: 3px solid;
  border-style:double;
  width: 300px;
  height: 100px;
  max-width: 300px;
  /* background-color: var(--clr-accent); */
  box-shadow: #3fd2c7 0px 3px 8px;
  transition: .5s ease;
}

.skill-box:hover {
  transform: scale(1.08)

}

.skill-text {
    margin-top: 19px;
    text-align: center;
    

}

@media (min-width: 900px) {
  .timeline-box {
    max-width: 1140px;  
    margin-left: auto;
    margin-right: auto;
    display: block;
  }  
  .section_title--experience {
    text-align: center;
  }

  .section_title--education {
    text-align: center;
  }
  .skills-container {
    max-width: 1140px; 
    grid-template-columns: auto auto;
    display: grid;
  }
  .skill-box {
    padding: 0 60px;
    width: 400px;
    max-width: 600px;
  }
    
}





/*================================== TIMELINE ==================================*/



/*-- GENERAL STYLES ------------------------------*/


.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
  line-height: inherit;
}
/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
  overflow: visible;
}
.timeline-item:last-child {
  padding-bottom: 0;
}
/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}
/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}
.timeline-marker:before {
  background: var(--clr-accent);
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
.timeline-marker:after {
  content: "";
  width: 3px;
  background: #ccd5db;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}
.timeline-item:last-child .timeline-marker:after {
  content: none;
}
.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid var(--clr-accent);
  transform: scale(1.5);
}

.timeline-item:hover .timeline-content {
  /* transform: scale(1.0); */
  transform: translateY(12px);
}

.timeline-item .timeline-content {
  transition: transform .3s; 
  /* transform: scale(.95); */
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 40px;
  font-size: var(--fs-body);
}




/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}
.period .timeline-info {
  display: none;
}
.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #ccd5db;
  border-bottom: 3px solid #ccd5db;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

/*---------------------------------------------- MOD: TIMELINE CENTERED ----------------------------------------------*/
@media (min-width: 992px) {
  .timeline-centered, .timeline-centered .timeline-item, .timeline-centered .timeline-info, .timeline-centered .timeline-marker, .timeline-centered .timeline-content {
    display: block;
    margin: 0;
    padding: 0;
 }
  .timeline-centered .timeline-item {
    padding-bottom: 40px;
    overflow: hidden;
 }
  .timeline-centered .timeline-marker {
    position: absolute;
    left: 50%;
    margin-left: -7.5px;
 }
  .timeline-centered .timeline-info, .timeline-centered .timeline-content {
    width: 50%;
 }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
    float: left;
    text-align: right;
    padding-right: 30px;
 }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
    float: right;
    text-align: left;
    padding-left: 30px;
 }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
    float: right;
    text-align: left;
    padding-left: 30px;
 }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
    float: left;
    text-align: right;
    padding-right: 30px;
 }
  .timeline-centered > .timeline-item.period .timeline-content {
    float: none;
    padding: 0;
    width: 100%;
    text-align: center;
 }
  .timeline-centered .timeline-item.period {
    padding: 50px 0 90px;
 }
  .timeline-centered .period .timeline-marker:after {
    height: 30px;
    bottom: 0;
    top: auto;
 }
  .timeline-centered .period .timeline-title {
    left: auto;
    font-size: var(--fs-h3)
 }
}
